<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Lia Terkena Santet</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .pesan-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .pesan-text {
            font-size: 24px;
            color: #333;
        }

        .pesan-highlight {
            color: #ff0000;
            font-weight: bold;
        }

        .pesan-love {
            color: #ff0000; /* Warna hati */
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="pesan-container">
        <center>
            <img src="../Untitled.png">
        </center>
        <p class="pesan-text">SELAMAT <span class="pesan-highlight">LIA TERKENA SANTET</span></p>
        <br>
        <br>
<br>
        <p class="pesan-text"> <span class="pesan-love">❤️❤️❤️</span></p>
    </div>
</body>
</html>
